# XUnityPlayer

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md
refs/Unity/2019.2.6f1/: classes.dex
refs/firebase/: com.google.firebase.firebase-messaging-unity-6.6.0.aar
src/braintreedropin/: settings.gradle
src/braintreedropin/braintreedropin/: build.gradle
src/braintreedropin/braintreedropin/src/androidTest/java/com/synergy88/braintreedropin/: ExampleInstrumentedTest.java
src/braintreedropin/braintreedropin/src/main/: AndroidManifest.xml
src/braintreedropin/braintreedropin/src/main/java/com/synergy88/braintreedropin/: BraintreeDropInActivity.java
src/braintreedropin/braintreedropin/src/main/res/values/: strings.xml
src/braintreedropin/braintreedropin/src/test/java/com/synergy88/braintreedropin/: ExampleUnitTest.java
src/braintreedropin/firebasemessaging/: build.gradle
src/braintreedropin/firebasemessaging/src/androidTest/java/com/synergy88/firebasemessaging/: ExampleInstrumentedTest.java
src/braintreedropin/firebasemessaging/src/main/: AndroidManifest.xml
src/braintreedropin/firebasemessaging/src/main/java/com/synergy88/firebasemessaging/: FirebaseMessagingActivity.java
src/braintreedropin/firebasemessaging/src/main/res/values/: strings.xml
src/braintreedropin/firebasemessaging/src/test/java/com/synergy88/firebasemessaging/: ExampleUnitTest.java
src/braintreedropin/gradle/wrapper/: gradle-wrapper.properties
src/deeplinking/: settings.gradle
src/deeplinking/deeplinking/: build.gradle
src/deeplinking/deeplinking/src/androidTest/java/com/unity3d/deeplinking/: ExampleInstrumentedTest.java
src/deeplinking/deeplinking/src/main/: AndroidManifest.xml
src/deeplinking/deeplinking/src/main/java/com/unity3d/deeplinking/: DeepLinkingActivity.java
src/deeplinking/deeplinking/src/test/java/com/unity3d/deeplinking/: ExampleUnitTest.java
src/deeplinking/gradle/wrapper/: gradle-wrapper.properties
src/xplayer/: settings.gradle
src/xplayer/gradle/wrapper/: gradle-wrapper.properties
src/xplayer/xample/: build.gradle
src/xplayer/xample/src/androidTest/java/com/unity3d/xample/: ExampleInstrumentedTest.java
src/xplayer/xample/src/main/: AndroidManifest.xml
src/xplayer/xample/src/main/java/com/unity3d/xample/: XampleActivity.java
src/xplayer/xample/src/main/res/values/: strings.xml
src/xplayer/xample/src/test/java/com/unity3d/xample/: ExampleUnitTest.java
src/xplayer/xplayer/: build.gradle
src/xplayer/xplayer/src/androidTest/java/com/unity3d/xplayer/: ExampleInstrumentedTest.java
src/xplayer/xplayer/src/main/: AndroidManifest.xml
src/xplayer/xplayer/src/main/java/com/unity3d/xplayer/: ActivityEventDispatcher.java  ActivityEventListener.java  Event.java  GameObjectAllListener.java  GameObjectLifecycleListener.java  GameObjectListener.java  XUnityPlayerActivity.java
src/xplayer/xplayer/src/main/res/values/: strings.xml
src/xplayer/xplayer/src/test/java/com/unity3d/xplayer/: ExampleUnitTest.java
tests/XPlayer.Test/Assets/Plugins/Android/: AndroidManifest.xml  com.synergy88.braintreedropin.aar  com.unity3d.deeplinking.aar  com.unity3d.xample.aar  com.unity3d.xplayer.aar  mainTemplate.gradle
tests/XPlayer.Test/Assets/Scenes/: Main.unity
tests/XPlayer.Test/Assets/Scripts/: BraintreeDropInCaller.cs  Listener.cs  Logger.cs
tests/XPlayer.Test/ProjectSettings/: ProjectSettings.asset
tests/deeplinking/: deeplinking.html
tools/py/: .gitignore  archive_aar.py  build_gradle.py  export_unitypackage.py  gen_docs.py  import_aar.py
tools/py/templates/: CONTRIBUTING.t.md  README.t.md  VALUES.t.json  export_unitypackage.t.py
